:root{
    --yellow: #ffe250;
    --purple: #a26bb5;
    --pink: #EB57A0;
    --green: #b4d752d1;

}

body{
    font-family: 'Lato', sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.page {
    position: relative;
    height: 100vh;
}

.container{
    position: absolute;
    z-index: 1;

    display: grid;
    /* Anteirormente en el diseño se determinaron estos porcentajes para filas y columnas en el grid */
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:"nav     aside"
                        "section aside"
                        "footer  aside";
    height: 100%;
    width: 100%;
}

/* SE HACE TODO EL NAVBAR CON ANIMACION */
.navbar{
    grid-area: nav;
    display: flex;
    height: 100px;
}

.navbar-content{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;
    margin: 25px 0 0 0;

    animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar{
    0%{transform: translateY(-200px);}

    100%{transform: translateY(0px)}
}

.navbar-content img{
    width: 50px;
}

.navbar-content ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}

.navbar-content ul li a{
    text-decoration: none;
    color:var(--pink);
    font-weight: 300;
}

/* SE ORGANIZA EL CONTENIDO PRINCIPAL */
.main-content{
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 80px;

    animation: 2s main-content 0.5s ease-in-out;
}

@keyframes main-content{
    0%{transform: translateY(-1000px);}

    100%{transform: translateY(0px)}
}

.main-content p:first-child{
    font-size: 36px;
    font-weight: 300;
    margin: 0px 0px -14px 40px;
}

.main-content h1{
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}

.main-content p:last-child{
    font-size: 20px;
    font-weight: 100;
    width: 65%;
}

/* SE HACE EL ASIDE */
.side-content{
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.side-content p{
    transform: rotate(-90deg);
    font-size: 36px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;
    margin: 0;

    animation: 2.5s side-content-text 0.5s ease-in-out forwards;
}

@keyframes side-content-text{
    0%{opacity: 0;}

    100%{opacity: 1;}
}

.side-content img{
    width: 80%;
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    z-index: 3;

    animation: 2s side-content-img 0.5s ease-in-out;
}

@keyframes side-content-img{
    0%{transform: translateX(600px);}

    100%{transform: translateX(0px)}
}

.side--color{
    background-color: var(--purple);
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 4 / 7;
    z-index: 1;
}

/* SE HACE EL FOOTER */

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--purple);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);

    animation: 2.5s footer 0.5s ease-in-out forwards;
}

@keyframes footer{
    0% { transform: translateY(100%);}

    100%{ transform: translateY(0);}
}

.cards{
    background: var(--pink);
    width: 180px;
    height: 75%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
} 
.footer div:hover img{
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.footer div img{
    width: 100%;
    margin-bottom: 30px;
    cursor: pointer;
    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}


/* SE HACE EL LOADER CON ANIMACION */
.loader{
    background: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2.0s linear forwards;
}

@keyframes loader {
    0% {opacity: 1;
        visibility: visible;}

    95%{opacity: 1;
        visibility: visible}

    100%{opacity: 0;
        visibility: hidden}
}

.loader div{
    background:var(--purple);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2.0s ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay: 0.2s;
}

.loader div:nth-child(2){
    animation-delay: 0.6s;
}

.loader div:nth-child(3){
    animation-delay: 1s;
}

@keyframes scaling {
    0%, 100% {transform: scale(0.2);}

    40%{transform: scale(1);}

    50%{transform: scale(1);}
}

.hidden{
    display: none;
}

.visible{
    display: grid;
}

.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;

    place-items: center;
}

.modal-container{
    background: white;
    width: 40%;
    height: 50%;
    display: grid;
    place-items: center;
}

.modal-content-slider{
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;

}

.modal-closed{
    place-self: end;
    align-self: start;
}

.cards-slider{
    position: relative;
    width: 100%;
    height: 100%;
}

.card{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    background: var(--pink);
}

/* Cuando esténc chequeadas se le da estilo a cada card
1 con 1, 2 con 2 y 3 con 3 */
#radio1:checked ~ .cards-slider #card1,
#radio2:checked ~ .cards-slider #card2,
#radio3:checked ~ .cards-slider #card3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

/* Cuando esté chequeada se la estilo a la card de la derecha
1 con 2, 2 con 3 y 3 con 1 */
#radio1:checked ~ .cards-slider #card2,
#radio2:checked ~ .cards-slider #card3,
#radio3:checked ~ .cards-slider #card1{
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

/* Cuando esté chequeada se la estilo a la card de la izquierda
1 con 3, 2 con 1 y 3 con 2 */
#radio1:checked ~ .cards-slider #card3,
#radio2:checked ~ .cards-slider #card1,
#radio3:checked ~ .cards-slider #card2{
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

#radio1, #radio2, #radio3 {

    display: none;
}

button{
    align-self: end;
    place-self: center;
    width: 120px;
    height: 40px;
    background: #a26bb5;
    border: 0px;
    border-radius: 20px;
    color: white;
    font-family: 'Lato', sans-serif;
    font-weight: bold;    
}
